# VoiceCalculator

./: .gitignore  LICENSE.md  README.md  manifest.txt  pom.xml
old/src/calculatorassets/: SpeechExpression.java
resources/grammarFiles/: commands.gram  equationSyntax.gram
src/calculatorassets/: SpeechExpression.java
src/main/: VoiceCalculator.java
src/main/java/com/andrewtlu/: VoiceCalculator.java
src/main/java/com/andrewtlu/calculatorassets/: SpeechExpression.java
src/main/java/com/andrewtlu/grammarFiles/: equationSyntax.gram
src/main/java/com/andrewtlu/resources/grammarFiles/: commands.gram
src/main/java/com/andrewtlu/tts/: AudioPlayer.java  TextToSpeech.java
src/tts/: AudioPlayer.java  TextToSpeech.java
voicecalculator/: pom.xml
voicecalculator/src/main/java/com/andrewtlu/: App.java
voicecalculator/src/test/java/com/andrewtlu/: AppTest.java
